@import 'config.less';
    
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 17;
    display: none;
}

div.modal{
    position: fixed;
    display: none;
    top: 50%;
    left: 50%;
    max-width: 750px;
    transform: translate(-50%, -50%);
    background-color: #fff;
    z-index: 20;
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
    &__wrap{
        padding: 50px;
        background-color: #FFFFFF;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='336' height='197' viewBox='0 0 336 197' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cmask id='mask0' mask-type='alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='336' height='197'%3E%3Crect width='336' height='197' fill='%23C4C4C4'/%3E%3C/mask%3E%3Cg mask='url(%23mask0)'%3E%3Cpath d='M332 77C332 177.516 253.5 184.5 121 191C9.71462 191 -71 177.516 -71 77C114.5 53.5 19.2146 -105 130.5 -105C80 5 327 -58.5 332 77Z' fill='%23B9E2F3' fill-opacity='0.23'/%3E%3C/g%3E%3C/svg%3E%0A");
            width: 336px;
            height: 197px;
            background-size: contain;
            z-index: 1;
            background-repeat: no-repeat;
        }
        &>div{
            position: relative;
            z-index: 2;
        }
    }
    &__title{
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 30px;
        color: @titlecolor;
    }
    &__icon{
        margin-bottom: 60px;
        &>*{
            height: 98px;
        }
    }
    .close{
        position: absolute;
        top: 50px;
        right: 50px;
        cursor: pointer;
    }
    input, textarea{
        width: 100%
    }
    &.request{
        overflow: scroll;
        max-height: 90vh;
        &::-webkit-scrollbar {
            display: none;
        }
        .modal__title{
            margin-bottom: 0;
        }
        .subtitle{
            margin-bottom: 35px;
            color: @textcolor;
        }
    }
}

